plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.hx.baselibrary"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$dep.retrofit"
    // retrofit-gson
    implementation "com.squareup.retrofit2:converter-gson:$dep.retrofit"
    // logger
    implementation "com.orhanobut:logger:$dep.logger"
    // mmkv存储
    implementation "com.tencent:mmkv-static:$dep.mmkv"
    // permissionx
    implementation "com.guolindev.permissionx:permissionx:$dep.permissionx"
    // utilcodex
    implementation "com.blankj:utilcodex:$dep.utilcodex"
    // ldialog
    implementation "com.github.liys666666:LDialog:$dep.ldialog"
    // glide
    implementation "com.github.bumptech.glide:glide:$dep.glide"
    // superadapter
    implementation "org.byteam.superadapter:superadapter:$dep.superadapter"
}